<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="heading">Dancing Robot</div>
    <div class="box">
      <div class="face">
        <div class="eyes">
          <div id="leye"></div>
          <div id="reye"></div>
        </div>
        <div id="mouth"></div>
      </div>
      <div class="body">
        <div id="lhand"></div>
        <div id="st"></div>
        <div id="rhand"></div>
        
      </div>
      
      <div class="leg">
        <div id="lleg"></div>
        <div id="rleg"></div>
      </div>
    </div>
  </body>
</html>
